# Supabase Cloud Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# World Configuration
APP_ID=
DEV_PORTAL_API_KEY=
NEXT_PUBLIC_WLD_ACTION_NAME=verify-human

NEXT_PUBLIC_APP_ENV="development"
NODE_ENV="development"

NEXT_PUBLIC_SERVER_URL=

NEXT_PUBLIC_BACKEND_PRIVATE_KEY=

NEXT_PUBLIC_STARTING_CHALLENGE_ID=