# Supabase Cloud Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wbbtczcfxghhhozigzcv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiYnRjemNmeGdoaGhvemlnemN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NjA4NzEsImV4cCI6MjA2NzIzNjg3MX0.vpLsU0e9tvJXloYl_gFVRhHK4F16yq6FLiWsefXrc7w

# World Configuration
APP_ID=app_58d87e75f86ee1d5774b836e7190153d
DEV_PORTAL_API_KEY=api_a2V5Xzc5MWZiNDg0YjgyN2MxZGRiOTI4ZmMxMmIwNjdlMmQ2OnNrXzllMWNjNzcyYTZmOTQzOWQ5ZTQ4YTQyYmMwNWYyMTIxMjZhZGI2YTgxNzc2NzZhZA
NEXT_PUBLIC_WLD_ACTION_NAME=livus-verifier

NEXT_PUBLIC_APP_ENV="test"
NODE_ENV="test"

# Terra API
NEXT_PUBLIC_TERRA_DEV_ID=nu3-testing-yvWUmUCOy3
NEXT_PUBLIC_TERRA_API_KEY=ttFrGmI3G798Lzi_0GXbB6rt-N03c_Yl

NEXT_PUBLIC_DEPLOYMENT_URL=https://mantis-famous-personally.ngrok-free.app

NEXT_PUBLIC_WHOOP_CLIENT_ID=186dab5b-12d3-411a-86d7-4f187d0fcff0
WHOOP_CLIENT_SECRET=c49bd1db91bb4d88fa46bbf3b65bd382b1f6f7e47b20979a4fef2d94d0e51d30

